name: tardis-carsus

channels:
  - conda-forge

dependencies:
  # Core dependencies
  - python
  - setuptools
  - setuptools_scm
  - pip
  - numpy
  - pandas
  - astropy
  
  # Scientific computing
  - scipy
  - numba
  - numexpr
  - radioactivedecay
  - uncertainties
  - chiantipy
  - roman
  
  # Plasma
  - networkx
  - pygraphviz
  
  # I/O
  - pyyaml
  - jsonschema
  - pyparsing
  - beautifulsoup4
  - html5lib
  - lxml
  - hdf5
  - h5py
  - pytables
  - requests
  - tqdm
  
  # Widgets & Visualization
  - notebook
  - matplotlib-base
  - ipywidgets
  - plotly==5.22.0 # pinned since new version doesn't show convergence plots in sphinx
  - anywidget # plotly figurewidget plots
  - panel
  - watchfiles
  - pyviz::nbsite # https://panel.holoviz.org/how_to/wasm/sphinx.html
  - jupyter_bokeh # to make panel work in vscode
  # - pip:
  #     - qgridnext
  
  # Documentation
  - sphinx
  - sphinx-astropy
  - sphinx_bootstrap_theme
  - sphinx-copybutton
  - sphinx-jsonschema
  - sphinx_rtd_theme
  - sphinxcontrib-apidoc
  - sphinxcontrib-bibtex
  - nbformat
  - nbsphinx
  - numpydoc
  - docutils
  - recommonmark
  - pandoc
  - nbconvert
  - snakeviz
  - dot2tex
  
  # Test/Coverage
  - pytest
  - pytest-cov
  - pytest-html
  - pytest-astropy
  - coverage
  
  # Code quality
  - black=22.3
  - ruff
  - codespell
  
  # Other
  - git-lfs